# quickpca

./: README.md  bankindex.txt  build.gradle  settings.gradle  支行分词.txt
IKAnalyzer2012_u6/: stopword.dic
src/: IKAnalyzer.cfg.xml
src/main/java/: Find.java  GlobalVariable.java  Index.java  Main.java  Server.java  ServerHandler.java  Word.java
