plugins {
    id 'java'
}

group 'com.iwonmo.quickpca'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.9.Final'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    compile files("/Users/wonmo/Desktop/QuickPCAGit/IKAnalyzer2012_u6/lucene-core-3.6.0.jar")
    compile files("/Users/wonmo/Desktop/QuickPCAGit/IKAnalyzer2012_u6/IKAnalyzer2012_u6.jar")
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest { attributes 'Main-Class': 'Main' } from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}