plugins {
    id 'java'
}

group 'com.iwonmo.quickpca'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.wltea', name: 'IKAnalyzer', version: '2012'
    compile group: 'org.wltea', name: 'IKAnalyzer', version: '1.0'


}
